export default {
  generateWallet: 'GENERATE WALLET',
  recoverWallet: 'RECOVER WALLET',
  addWallet: 'Add Wallet',
  stp: 'Select a wallet to test password',
  enterPassword: 'Enter password',
  loadWallet: 'LOAD WALLET',
  testPassword: 'TEST PASSWORD ',
  headsUp: 'Heads up!',
  atrecovery:
    'At recovery, the wallet is unable to check if your password is correct or not. If you provide a wrong password, a wallet will be recovered with the provided Recovery Words and password combination.',
  walletName: 'Wallet name',
  password: 'Password',
  recoveryWords: 'Recovery words',
  advanceOptions: 'Advance Options',
  acctPathKey: 'Acc Path key:',
  minimunGapLimit: 'Minimum Gap Limit:',
  writedown: 'Write down these Recovery Words and Your Password',
  youCanRecover: 'You can recover your wallet in any bitcoin wallet with:',
  recovery: 'recovery',
  wordsPassword: 'words password',
  writenDownPhrases: 'I have written down phrase/password',
  send: 'Send',
  next: 'Next',
  date: 'Date:',
  amount: 'Amount:',
  copyTxId: 'Copy TX ID',
  receive: 'Receive',
  coinJoin: 'CoinJoin',
  history: 'History',
  walletInfo: 'Wallet Info',
  buildTransaction: 'Build Transaction',
  walletExplorer: 'Wallet Explorer',
  keypath: 'Key path',
  label: 'Label',
  publicKey: 'Public key',
  copy: 'COPY',
  rawTrans: 'Raw Transaction',
  dustThreshold: 'Dust Threshold (BTC)',
  autoCpoyPaste: 'Auto copy/past addresses etc...',
  anonymityLevel: 'Anonymity levels',
  generateWall: 'GENERATE wallet',
  generate: 'generate',
  target: 'Target',
  set: 'set',
  status: 'Status',
  minimum: 'minimum',
  registration: 'REGISTRATION',
  registrationEnds: 'Registration ends in',
  numberofPeers: 'Number of peers',
  startCoinJoin: 'start coinjoin',
  stopCoinJoin: 'stop coinjoin',
  selectPrivate: 'Select private',
  selectAll: 'Select all',
  selectInputToSpend: 'Select input to spend',
  address: 'Address',
  max: 'MAX',
  fee: 'Fee',
  conformationIn: 'Confirmation in',
  hours: 'hours',
  feeSatbByte: 'Fee sat/bByte',
  sendTransaction: 'Send transaction',
  ui: 'UI',
  generateWalletSmall: 'Generate Wallet',
};
